~%2FDesktop%2FMy%20Google%2FDoitR%2FExamples%2Fchapter10.R="93D27E80"
~%2FDesktop%2FMy%20Google%2FDoitR%2FExamples%2Fchapter11.R="8C6E7DCB"
~%2FDesktop%2FMy%20Google%2FDoitR%2FExamples%2Fchapter12.R="E4011441"
~%2FDesktop%2FMy%20Google%2FDoitR%2FExamples%2Fchapter13.R="B4897A80"
~%2FDesktop%2FMy%20Google%2FDoitR%2FExamples%2Fchapter14.Rmd="B0162BD6"
~%2FDesktop%2FMy%20Google%2FDoitR%2FExamples%2Fchapter3.R="FF4791B5"
~%2FDesktop%2FMy%20Google%2FDoitR%2FExamples%2Fchapter4.R="5739C2F3"
~%2FDesktop%2FMy%20Google%2FDoitR%2FExamples%2Fchapter6.R="F2E3A480"
~%2FDesktop%2FMy%20Google%2FDoitR%2FExamples%2Fchapter7.R="8A14D70B"
~%2FDesktop%2FMy%20Google%2FDoitR%2FExamples%2Fchapter8.R="4E2F0F7F"
~%2FDesktop%2FMy%20Google%2FDoitR%2FExamples%2Fchapter9.R="B4CE1252"
